{
  "name": "open-service-node-sdk",
  "version": "1.0.0",
  "main": "lib/index.js",
  "author": "xuyuanxiang <chaos@xuyuanxiang.me> (http://xuyuanxiang.me)",
  "engines": {
    "node": ">=4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuyuanxiang/open-service-node-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/xuyuanxiang/open-service-node-sdk/issues"
  },
  "license": "MIT",
  "homepage": "https://xuyuanxiang.github.io/open-service-node-sdk/index.html",
  "scripts": {
    "lint": "eslint .",
    "flow": "flow",
    "test": "jest",
    "report": "jest --no-cache --coverage",
    "postreport": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls",
    "clean": "rimraf lib",
    "prebuild": "npm run clean",
    "build": "babel src --out-dir lib --ignore __tests__",
    "presite": "yarn lint && yarn flow && yarn test && yarn build && rimraf docs",
    "site": "jsdoc lib README.md -d docs -c ./conf.json"
  },
  "pre-commit": [
    "lint",
    "flow",
    "test"
  ],
  "devDependencies": {
    "babel-cli": "~6.24.1",
    "babel-core": "~6.24.1",
    "babel-eslint": "~7.2.3",
    "babel-preset-env": "~1.5.2",
    "babel-preset-flow": "~6.23.0",
    "coveralls": "~2.13.1",
    "eslint": "~3.19.0",
    "eslint-config-google": "~0.8.0",
    "eslint-config-keystone": "~3.0.0",
    "eslint-plugin-flowtype": "~2.34.0",
    "flow-bin": "~0.47.0",
    "jest": "~20.0.4",
    "jsdoc": "~3.4.3",
    "pre-commit": "^1.2.2",
    "rimraf": "~2.6.1"
  },
  "dependencies": {
    "pkcs7": "~1.0.2"
  }
}
